is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelerikBlazorApp
build_property.RootNamespace = TelerikBlazorApp
build_property.ProjectDir = D:\R & D\My Dot Net Projects\BlazorProjectsRepo\TelerikBlazorApp\TelerikBlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\R & D\My Dot Net Projects\BlazorProjectsRepo\TelerikBlazorApp\TelerikBlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xon3g2amd5

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uwnj7kl9ss

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R & D/My Dot Net Projects/BlazorProjectsRepo/TelerikBlazorApp/TelerikBlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
